# devops-spring-boot-gitops

./: .gitignore  pom.xml
ci/: Dockerfile  Jenkinsfile
k8s/dev/: deployment.yaml  service.yaml
src/main/java/com/coding/devops/gitops/: DevopsSpringBootGitopsApplication.java
src/main/resources/: application.properties
src/test/java/com/coding/devops/gitops/: DevopsSpringBootGitopsApplicationTests.java
