<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.coding.devops</groupId>
    <artifactId>devops-spring-boot-gitops</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>devops-spring-boot-gitops</name>
    <description>devops-spring-boot-gitops</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- 配置依赖仓库 -->
            <repositories>
                <repository>
                    <id>nexus-public</id>
                    <name>My Nexus Public Repository</name>
                    <url>http://192.168.200.116:30081/repository/maven-public/</url>
                    <!-- 控制是否允许下载正式版依赖 -->
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <!-- 控制是否允许下载快照版依赖 -->
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <!-- 配置插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-public-plugins</id>
            <name>My Nexus Public Plugin Repository</name>
            <url>http://192.168.200.116:30081/repository/maven-public/</url>
            <!-- 控制是否允许下载正式版插件 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 控制是否允许下载快照版插件 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 向私服中发布jar时配置 -->
    <distributionManagement>
        <repository>
            <id>nexus</id><!-- ID必须和setting.xml文件中server的id一致 -->
            <url>http://192.168.200.116:30081/repository/maven-private/</url>
        </repository>
    </distributionManagement>

</project>
